[web_servers]
server0 ansible_host=34.134.86.188 ansible_ssh_private_key_file=~/.ssh/ras_crubn_prod_old
server1 ansible_host=34.93.242.192 ansible_ssh_private_key_file=~/.ssh/ras_crubn_prod_old
server2 ansible_host=34.131.203.94 ansible_ssh_private_key_file=~/.ssh/ras_crubn_prod_old
server3 ansible_host=34.100.180.73 ansible_ssh_private_key_file=~/.ssh/ras_crubn_prod_old
